using System;

namespace Lab2
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the number of citizens");
            int citizens = int.Parse(Console.ReadLine());

            int[] array = new int[citizens];
            for (int i = 0; i < citizens; i++)
            {
                array[i] = i;
            }

            Random rand = new Random();
            for (int i = 0; i < array.Length; i++)
            {
                int j = rand.Next(i, array.Length);
                (array[j], array[i]) = (array[i], array[j]);
            }

            Console.Write($"{"ID",-12}");
            for (int i = 0; i < array.Length; i++)
                Console.Write($"{i,4}");
            Console.WriteLine();

            Console.Write($"{"Contactee",-12}");
            for (int i = 0; i < array.Length; i++)
                Console.Write($"{array[i],4}");
            Console.WriteLine();

            int id = -1;
            while (id < 0 || id >= citizens)
            {
                Console.WriteLine($"Enter id of infected citizen: (0 - {citizens - 1})");
                id = int.Parse(Console.ReadLine());
            }
            Console.WriteLine("These citizens are to be self-isolated in the following 14 days");
            Console.Write(id + " ");
            for (int i = array[id]; i != id; i = array[i])
                Console.Write(i + " ");
            Console.WriteLine("\n");
        }
    }
}
