using System;

namespace Lab3
{
    class Program
    {

        static public int[,] InitMatrix(int row, int col)
        {
            int[,] matrix = new int[row, col];
            Random rand = new();
            for (int i = 0; i < row; i++)
            {
                for (int j = 0; j < col; j++)
                {
                    matrix[i, j] = rand.Next(1, 100);
                }
            }
            return matrix;
        }

        static public void PrintMatrix(ref int[,] matrix)
        {
            for (int i = 0; i < matrix.GetLength(0); i++)
            {
                Console.Write("  ");
                for (int j = 0; j < matrix.GetLength(1); j++)
                {
                    Console.Write($"{matrix[i, j],02}" + " ");
                }
                Console.WriteLine();
            }
        }

        static public void SortMatrix(ref int[,] matrix)
        {
            int rows = matrix.GetLength(0);
            for (int i = 0; i < rows - 1; ++i)
            {
                bool changed = false;
                for (int j = 0; j < rows - 1 - i; ++j)
                {
                    for (int c = 0; c < matrix.GetLength(1); ++c) 
                    {
                        if (matrix[j, c] == matrix[j + 1, c])
                            continue;

                        if (matrix[j, c] > matrix[j + 1, c])
                        {
                            SwapRow(ref matrix, j, j + 1);
                            changed = true;
                        }
                        break;
                    }
                }
                if (!changed) break;
            }
        }

        static void SwapRow(ref int[,] matrix, int r1, int r2)
        {
            for (int c = 0; c < matrix.GetLength(1); ++c)
                (matrix[r1, c], matrix[r2, c]) = (matrix[r2, c], matrix[r1, c]);
        }

        static void Main(string[] args)
        {
            Console.WriteLine("Enter the number of rows");
            int rows = int.Parse(Console.ReadLine());
            Console.WriteLine("Enter the number of cols");
            int cols = int.Parse(Console.ReadLine());
            Console.WriteLine("Matrix after filling with random values:");

            var matrix = InitMatrix(rows, cols);
            PrintMatrix(ref matrix);
            Console.WriteLine("Matrix after sorting:");

            SortMatrix(ref matrix);
            PrintMatrix(ref matrix);
        }
    }
}
